PORT=4000

CLOUDINARY_CLIENT_NAME=dixcnc66g
CLOUDINARY_CLIENT_API=346177191695122
CLOUDINARY_CLIENT_SECRET=StzTRfObsfuxznSDk_-lCWaUUTo
FRONTEND_URL=http://localhost:5173/

MONGO_URI=    mongodb://127.0.0.1:27017/

JWT_SECRET_KEY=fhgghgjgjjjjdgfhghg
JWT_EXPIRE=7d

COOKIE_EXPIRE=5