PORT=4000

CLOUDINARY_CLOUD_NAME=dixcnc66g
CLOUDINARY_API_KEY=181435681914831
CLOUDINARY_API_SECRET=IzQ3pHhcFCauZXY5lUyZ1u4MXxw
FRONTEND_URL=http://localhost:5173/

MONGO_URI=    mongodb://127.0.0.1:27017/

JWT_SECRET_KEY=fhgghgjgjjjjdgfhghg
JWT_EXPIRE=7d

COOKIE_EXPIRE=5